.curreny-row-wrapper
    display: flex
    flex-direction: row
    align-items: center
    gap: 1em
    justify-content: space-between
    width: 100%
    
.table-content
    border: 1px solid #5E9FF2
    border-radius: 0.3em
    padding: 0.5em
    width: 100%
    thead
        color: #0460D9