.menu-wrapper
    width: 100%
    
    
.menu-content
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    background-color: #F2F2F2
    padding:  1em 10em
    box-sizing: border-box
    color: #80868C

.menu-content__btn
    padding: 0.5em
    border-radius: 0.3em
    background-color: #5E9FF2
    color: #F2F2F2


.menu-content__block-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 2em


.menu-content__element
    cursor: pointer
    color: #0460D9
li
    list-style: none