.layout-wrapper
    background-color: #89ABD9
    
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.layout-content
    background-color: white
    margin: 4em 0
    width: 80%
    border-radius: 1em
    padding: 2em
    box-sizing: border-box
